com.me.finalproject.controller.AdminController=org.springframework.stereotype.Component
com.me.finalproject.controller.BookingController=org.springframework.stereotype.Component
com.me.finalproject.controller.CustomerController=org.springframework.stereotype.Component
com.me.finalproject.controller.LoginController=org.springframework.stereotype.Component
com.me.finalproject.controller.RestaurantController=org.springframework.stereotype.Component
com.me.finalproject.dao.AdminDAO=org.springframework.stereotype.Component
com.me.finalproject.dao.BookingDAO=org.springframework.stereotype.Component
com.me.finalproject.dao.CustomerDAO=org.springframework.stereotype.Component
com.me.finalproject.dao.LoginDAO=org.springframework.stereotype.Component
com.me.finalproject.dao.RestaurantDAO=org.springframework.stereotype.Component
com.me.finalproject.filter.XSSFilter=javax.servlet.annotation.WebFilter
com.me.finalproject.pojo.Admin=javax.persistence.Entity
com.me.finalproject.pojo.Booking=javax.persistence.Entity
com.me.finalproject.pojo.Cuisine=javax.persistence.Entity
com.me.finalproject.pojo.Customer=javax.persistence.Entity
com.me.finalproject.pojo.Item=javax.persistence.Entity
com.me.finalproject.pojo.ROrder=javax.persistence.Entity
com.me.finalproject.pojo.RTable=javax.persistence.Entity
com.me.finalproject.pojo.Restaurant=javax.persistence.Entity
com.me.finalproject.validator.AdminValidator=org.springframework.stereotype.Component
com.me.finalproject.validator.CustomerValidator=org.springframework.stereotype.Component
com.me.finalproject.validator.LoginValidator=org.springframework.stereotype.Component
com.me.finalproject.validator.RestaurantValidator=org.springframework.stereotype.Component
